# spring-data-vaadin-portlet

./: .gitignore  README.md  pom.xml
src/main/java/com/example/plugins/: BookForm.java  LibraryPortletUI.java  LibraryPortletUserService.java  YourApplicationConfiguration.java  YourSpringWebContextInitializer.java
src/main/java/com/example/plugins/backend/: AbstractEntity.java  Book.java  BookRepository.java
src/main/java/com/example/plugins/springconfig/: PersistenceContext.java
src/main/java/org/vaadin/springportlet/: ApplicationConfiguration.java  BookForm.java  LibraryPortletUI.java  LibraryPortletUserService.java  PersistenceContext.java  SpringWebContextInitializer.java
src/main/java/org/vaadin/springportlet/backend/: AbstractEntity.java  Book.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/com/example/plugins/: AppWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
